<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>William Wilson</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
  
  
  <body>
       
     <h1>William Wilson</h1>
     
     <img src="../imagenes/williamwillsoni.png" class="imagenCuento"/>
     
     <div class="cuerpo-principal">
	  
	  <h1>Reseña</h1>
	  <p>
	    En esta historia nos empieza a relatar la vida de un personaje llamado William Wilson. Nos cuenta que relatará pasajes de su vida para entender 
	    por qué sufre una gran cantidad de desgracias que el hombre no podrí­a imaginar jamás. En la infancia nos dice que hereda el carácter de 
	    la familia y que avanzado en edad se hace voluntarioso, aficionado a los caprichos más locos y presa fácil de las más violentas pasiones. 
	    Después de un tiempo nos dice que llega a la escuela una persona con el mismo nombre y el mismo apellido que él lo cual despertó 
	    mucho enojo hacia el nuevo compañero.
	    Es así como inicia la revalidad entre ambos, pues competí­an en todo en lo que William Wilson era destacado, además de que aun al no pertenecer 
	    a la familia ambos habí­an nacido el mismo dí­a y además las burlas iniciaron al especular que eran hermanos, buscaban hacerle siempre mal.
	  </p>
     </div>
     
     
	<div class="contenido-cuento">
	    <h1>Más sobre el cuento William Willson:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="WilliamWilsoncuento.html">Cuento</a></li>
		  <li><a href="WilliamWilsonresena.html">Reseña</a></li>
		  <li><a href="WilliamWilsonconclusion.html">Conclusion</a></li>
		  <li><a href="WilliamWilsonglosario.html">Glosario</a></li>
		  <li><a href="WilliamWilsonotraslecturas.html">Otras lecturas</a></li>
		</ul>
	</div>
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
    </div>
   </body>
 </html>