<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>William Wilson</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   <body>
     
     <h1>William Wilson</h1>
     
     <img src="../imagenes/williamwillsoni.png" class="imagenCuento"/>

     
     
     <div class="cuerpo-principal">
	  
	  <h1>Conclusión</h1>
	  <p>
	  Es un buen cuento que te hace entrar en el personaje desde el inicio de la historia y hasta el final, su final es un poco irreal, pero a la vez es muy bueno 
	  y la frase final de Wilson dice lo importante que era para Wiliam su rivalidad: "tú has sido el vencedor. Pero desde este momento en adelante, estas muerto también.
	  Yo era tu misma existencia, ve en mi imagen que es la tuya, de qué modo te has asesinado a ti mismo"
	  </p>
     </div>
     
     <div class="contenido-cuento">
      <h1>Más sobre el cuento William Willson:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="WilliamWilsoncuento.html">Cuento</a></li>
		  <li><a href="WilliamWilsonresena.html">Reseña</a></li>
		  <li><a href="WilliamWilsoncritica.html">Critica</a></li>
		  <li><a href="WilliamWilsonglosario.html">Glosario</a></li>
		  <li><a href="WilliamWilsonotraslecturas.html">Otras lecturas</a></li>
		</ul>
	    </div>
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
    </div>
   </body>
 </html>