<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>William Wilson</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
     
     <h1>William Wilson</h1>
     
     <img src="../imagenes/williamwillsoni.png" class="imagenCuento"/>
 
     <div class="cuerpo-principal">
	  
	  <h1>Critica</h1>
	  <p>
	    Me parece una historia muy buena y que nos hace ver la rivalidad de dos personas, pero se me hizo un tanto irreal el que pelearan a muerte solo 
	    para deshacerse el uno del otro.
	  </p>	  
     </div>
     
     
      <div class="contenido-cuento">
	  <h1>Más sobre el cuento William Willson:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="WilliamWilsoncuento.html">Cuento</a></li>
		  <li><a href="WilliamWilsonresena.html">Reseña</a></li>
		  <li><a href="WilliamWilsonconclusion.html">Conclusion</a></li>
		  <li><a href="WilliamWilsonglosario.html">Glosario</a></li>
		  <li><a href="WilliamWilsonotraslecturas.html">Otras lecturas</a></li>
		</ul>
      </div>
     
     
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
    </div>
   </body>
 </html>