<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>William Wilson</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
    
     <h1>William Wilson</h1>
     
     <img src="../imagenes/williamwillsoni.png" class="imagenCuento"/>
     
     <div class="cuerpo-principal">
	   <h1>Glosario</h1>
	  
	  <dl>
	    <dt>Fructuosos:</dt>
		<dd>Que es de utilidad o produce buenos resultados.</dd>
	    <dt>Austeridad:</dt>
		<dd>Rigurosidad en el cumplimiento de las normas morales.</dd>
	    <dt>Sagacidad:</dt>
		<dd> Habilidad para comprender las cosas y percibir con claridad lo que conllevan.</dd>
	    <dt>Ostentar:</dt>
		<dd>Exhibir con vanidad y presunción una cosa.</dd>
	    <dt>Mofa:</dt>
		<dd>Acción, gesto o dicho cuya finalidad es burlarse de una persona o una cosa tratándolas con desconsideración o desprecio.</dd>
	    <dt>Admonición:</dt>
		<dd>Discurso con que se hace ver un mal y se invita a corregirse.</dd>
	  </dl>
     </div>
     
     <div class="contenido-cuento">
      <h1>Más sobre el cuento William Willson:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="WilliamWilsoncuento.html">Cuento</a></li>
		  <li><a href="WilliamWilsonresena.html">Reseña</a></li>
		  <li><a href="WilliamWilsoncritica.html">Critica</a></li>
		  <li><a href="WilliamWilsonconclusion.html">Conclusion</a></li>
		  <li><a href="WilliamWilsonotraslecturas.html">Otras lecturas</a></li>
		</ul>
	    </div>
     
     
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
    </div>
   </body>
 </html>