<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>El timo</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   
   
   <body>
     
	    
	    <h1>El timo</h1>
	    <img src="imagenes/eltimo.jpg" class="imagenCuento"/>
	    
	    
	   <div class="contenido-cuento">
	      <ul>
		<li><a href="index.html">Semblanza</a></li>
		<li><a href="eltimo/Eltimocuento.html">Cuento</a></li>
		<li><a href="eltimo/Eltimoresena.html">Reseña</a></li>
		<li><a href="eltimo/Eltimocritica.html">Critica</a></li>
		<li><a href="eltimo/Eltimoconclusion.html">Conclusion</a></li>
		<li><a href="eltimo/Eltimoglosario.html">Glosario</a></li>
		<li><a href="eltimo/Eltimootraslecturas.html">Otras lecturas</a></li>
	      </ul>
	    </div>
    
	    
	    
	    <div class="pie">
	    
	    <!-- Disquis para dejar comentarios -->
	    <div id="disqus_thread"></div>
	      <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		  })();
	      </script>
	    <noscript>
	    Please enable JavaScript to view the
	    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	</noscript>
    </div>
   </body>
 </html>