<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Edgar Allan Poe</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/principal.css">
   </head>
   <body>
     
    
       
     <div class="cuerpo-principal">
	  <img src="imagenes/eap.jpg" class="imagenPoe"/>
	  <h1>Edgar Allan Poe</h1>
	  <p>
	    Nació en Boston, Estados Unidos, el 19 de enero de 1809. Fué un 
	    escritor, poeta, crítico y periodista romántico estadounidense,
	    generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país.
	    Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco,
	    contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre 
	    que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
	  </p>
	  <p>
	    Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827). En enero de 1845, publicó un poema que le haría célebre: «El cuervo».
	    Su mujer murió de tuberculosis dos años más tarde.
	  </p>
	  <p>
	  Poe hizo incursiones asimismo en campos tan heterogéneos como la cosmología, la criptografía y el mesmerismo. 
	  Su trabajo ha sido asimilado por la cultura popular a través de la literatura, la música, tanto moderna como clásica, 
	  el cine, el cómic, la pintura, la televisión.
	  </p>
	  <p>
	  Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. 
	  Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas. 
	  </p>
	  
     </div>
     <h1>Lecturas:</h1>
	  <div class="contenido-cuento">
         <ul>
           <li><a href="Losleones.html">Los leones</a></li>
           <li><a href="Eltimo.html">El timo</a></li>
           <li><a href="Xenunsuelto.html">X en un suelto</a></li>
           <li><a href="Elhombredenegocios.html">El hobre de negocios</a></li>
           <li><a href="WilliamWilson.html">William Willson</a></li>
         </ul>
       </div>
     
     
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

   </div>
   
   
   
    </div>
   </body>
 </html>
