<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>X en un suelto</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   
   <body>
     
     
     <h1>X en un suelto</h1>
     
     <img src="imagenes/xenunsueltoi.jpg" class="imagenCuento"/>

     
     <div class="cuerpo-principal">
	      <ul>
		<li><a href="index.html">Semblanza</a></li>
		<li><a href="xenunsuelto/Xenunsueltocuento.html">Cuento</a></li>
		<li><a href="xenunsuelto/Xenunsueltoresena.html">Reseña</a></li>
		<li><a href="xenunsuelto/Xenunsueltocritica.html">Critica</a></li>
		<li><a href="xenunsuelto/Xenunsueltoconclusion.html">Conclusion</a></li>
		<li><a href="xenunsuelto/Xenunsueltoglosario.html">Glosario</a></li>
		<li><a href="xenunsuelto/Xenunsueltootrascuentos.html">Otras lecturas</a></li>
	      </ul>
	  
     </div>
     
     
     <div class="pie">
     
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

   
   </div>
   
   
    </div>
   </body>
 </html>