<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>El timo</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   
   <body>
     
	     
	    
	    
	    <h1>El timo</h1>
	    <img src="../imagenes/eltimo.jpg" class="imagenCuento"/>
	    
	    <div class="cuerpo-principal"> 
		  <h1>Reseña</h1>
		  <p>
		    El autor habla acerca de que los seres humanos son los únicos que pueden realizar un timo, que ese es su destino. 
		    Nos menciona que el timo se compone por la pequeñez, el interés, la perseverancia, el ingenio, la audacia, la nonchalance, 
		    la originalidad, la impertinencia y la risita socarrona, nos explica cada uno de estos componentes además de que nos presenta 
		    varios ejemplos de diferentes timos.
		  </p>
	    </div>
	    
	    <div class="contenido-cuento">
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="Eltimocuento.html">Cuento</a></li>
		  <li><a href="Eltimocritica.html">Critica</a></li>
		  <li><a href="Eltimoconclusion.html">Conclusion</a></li>
		  <li><a href="Eltimoglosario.html">Glosario</a></li>
		  <li><a href="Eltimootraslecturas.html">Otras lecturas</a></li>
		</ul>
	    </div>
	    
	    
	    <div class="pie">
	    
	    <!-- Disquis para dejar comentarios -->
	    <div id="disqus_thread"></div>
	      <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		  })();
	      </script>
	    <noscript>
	    Please enable JavaScript to view the
	    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	</noscript>
    </div>
   </body>
 </html>