<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>El timo</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   
   <body>
	    
	    <h1>El timo</h1>
	    <img src="../imagenes/eltimo.jpg" class="imagenCuento"/>
	    
	    <div class="cuerpo-principal"> 		  
		  <h1>Critica</h1>
		  
		  <p>
		    En mi opinión el autor nos trata de demostrar como los humanos usan su ingenio para sacar beneficio a si mismos 
		    sin importar si llegan a afectar a terceras personas, es decir, nos hace ver la malicia de los humanos 
		    lo cual es algo importante de identificar.
		  </p>
	    </div>
	    
	    <div class="contenido-cuento">
         <ul>
           <li><a href="../index.html">Semblanza</a></li>
           <li><a href="Eltimocuento.html">Cuento</a></li>
           <li><a href="Eltimoresena.html">Reseña</a></li>
           <li><a href="Eltimoconclusion.html">Conclusion</a></li>
           <li><a href="Eltimoglosario.html">Glosario</a></li>
           <li><a href="Eltimootraslecturas.html">Otras lecturas</a></li>
         </ul>
    </div>
	    
	    
	    <div class="pie">
	    
	    <!-- Disquis para dejar comentarios -->
	    <div id="disqus_thread"></div>
	      <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		  })();
	      </script>
	    <noscript>
	    Please enable JavaScript to view the
	    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	</noscript>
    </div>
   </body>
 </html>