<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>X en un suelto</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   <body>
     
     <h1>X en un suelto</h1>
     
     <img src="../imagenes/xenunsueltoi.jpg" class="imagenCuento"/>

    
     <div class="cuerpo-principal">
	   <h1>Glosario</h1>
	  
	  <dl>
	    <dt>irascibile:</dt>
		<dd>Que es propenso a irritarse..</dd>
	    <dt>hilas:</dt>
		<dd> Persona que está hilando o tejiendo.</dd>
	    <dt>témpora:</dt>
		<dd> En la religión católica, tiempo de ayuno que se observaba los miércoles, viernes y sábados de la primera semana de cada una de las cuatro estaciones del año.</dd>
	    <dt>mores:</dt>
		<dd>Costumbres, normas o modos de proceder socialmente convenidos.</dd>
	    <dt> encono:</dt>
		<dd>Rencor hacia una persona.</dd>
	    <dt>regente:</dt>
		<dd>Que gobierna o dirige un estado durante la minoría de edad, la ausencia o incapacidad de su príncipe o monarca legítimos.</dd>
	  </dl>
     </div>
     
     <div class="contenido-cuento">
      <h1>Más sobre el cuento X en un suelto:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="Xenunsueltocuento.html">Cuento</a></li>
		  <li><a href="Xenunsueltoresena.html">Reseña</a></li>
		  <li><a href="Xenunsueltocritica.html">Critica</a></li>
		  <li><a href="Xenunsueltoconclusion.html">Conclusion</a></li>
		  <li><a href="Xenunsueltootrascuentos.html">Otras lecturas</a></li>
		</ul>
	    </div>
     <div class="pie">
     
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

   
   </div>
   
   
    </div>
   </body>
 </html>