<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>X en un suelto</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
     
     
     <h1>X en un suelto</h1>
     
     <img src="../imagenes/xenunsueltoi.jpg" class="imagenCuento"/>

     <div class="cuento">
      <h1>Cuento:</h1>
      <p>		  
	Como  es  sabido  que  los  «sabios»  vienen  «del  Oriente»122  y  el  señor  Veleta  Cabezudo  
	vino  también  del  Este,  se  sigue  que  el  señor Cabezudo  era  un  sabio.  Si  hiciera  falta  una  
	prueba accesoria, hela aquí: el señor C. era director de periódico. La irascibilidad constituía 
	su  solo  lado  flaco,  pues  la  obstinación  de  la  cual  se  lo  acusaba  no  era  en  absoluto  una  
	debilidad,  ya  que  él  la  consideraba  justamente  como  su  fuerte.  Allí  residía  su  mérito,  su  
	virtud, y hubiera hecho falta toda la lógica de	un Brownson para convencerlo de que estaba equivocado. 
      </p>
      <p>
	He  demostrado  que  Veleta  Cabezudo  era  un sabio;  la  única  ocasión  en  que  no  se  
	mostró  irascible  fue  cuando  hizo  abandono  de  ese  legítimo  hogar  de  todos  los  sabios,  el  
	este, y emigró a la ciudad de Alejandromagnópolis, o a cualquier sitio de nombre parecido, en el oeste. 
      </p>
      <p>
	Debo, sin embargo, declarar en su favor que, cuando se decidió finalmente a instalarse 
	en  dicha  ciudad  hallábase  convencido  de  que  en  esta  parte  del  país  no  existía  ningún  
	periódico y, por tanto, ningún director. Al fundar La Tetera, esperaba ser el único dueño del campo. Estoy seguro 
	de que jamás se le habría ocurrido instalarse en Alejandromagnópolis si  hubiera  sabido  que  en  Alejandromagnópolis  
	vivía  un  caballero  llamado  John  Smith  (si recuerd	o  bien),  quien,  durante  muchos  años,  
	había  engordado  tranquilamente  dirigiendo  y  publicando  la Gaceta  de  Alejandromagnópolis.  
	Vale  decir  que,  sólo  por  haber  sido  mal informado, el señor Cabezudo vino a parar a Alejan... Llamémosle Nópolis, para abreviar. 
	Pero,  una  vez  que  estuvo  en  ella,  decidió  mantener  su  reputación  de  obsti...  de  firmeza,  y  
	quedarse. Por lo cual se quedó, e hizo aún más: desempaquetó su prensa, su tipo, etcétera, etc., alquiló un local situado 
	exactamente enfrente de la Gaceta y, a la tercera mañana de su arribo, lanzó el primer número de La Tetera de Alejan..., 
	vale decir La Tetera de Nópolis, que así, si mis recuerdos no me engañan, se titulaba el nuevo periódico. 
	</p>
	<p>
	El   editorial,   debo   admitirlo,   era   brillante,   por   no   decir   severo.   Se   mostraba   
	especialmente  duro  con  todas  las  cosas  en  general,  y  en  particular  con  el  director  de  
	La Gaceta, quien  quedaba  reducido  a  hilas.  Algunas  observaciones  de  Cabezudo  eran  tan  
	terribles,  que  desde  entonces  me  he  visto  obligado  a  considerar  a  John  Smith  —quien  
	todavía vive— como una especie de salamandra. No pretendo reproducir verbatim todas las frases de Cabezudo, pero una de ellas era como sigue: 
	</p>
	<p>
	«¡Oh,  sí!  ¡Oh,  ya  vemos!  ¡Oh,  indudablemente! El  director  de  enfrente  es  un  genio...  
	¡Oh, dioses! ¡Oh, cielos! ¿A qué ha llegado el mundo? O	Témpora! O mores!» Semejante filípica, a la vez tan cáustica y tan clásica, 
	cayó como una granada entre los hasta  entonces  pacíficos  ciudadanos  de  Nópolis.  Grupos  de  excitados  vecinos  se  juntaban  
	en las esquinas. Todos esperaban, con sincera ansiedad, la respuesta del decoroso Smith, la cual apareció al día siguiente en esta forma: 
	</p>
	<p>
	«Extraemos  de 	La  Tetera de  ayer  el  siguiente  párrafo: “¡Oh,  sí!  ¡Oh,  ya  vemos!  ¡Oh, indudablemente! ¡Oh dioses! ¡Oh, cielos!  O,  
	témpora!  O,  mores!”  ¡Vamos!  ¡Pero  este hombre  es  todo  O!  Esto  explica  que  razone  en
	círculo,  y  que  por  eso  no  haya  ni  pies  ni cabeza en lo que dice. Estamos plenamente convencidos de que el pobre hombre es incapaz 
	de escribir una sola palabra que no contenga una O. ¿Será una costumbre suya? Dicho sea
	de paso, este sujeto llegó del este con gran precipitación. ¿No habrá cometido algún dolo, o tendrá tantas deudas como 
	las que ya tiene aquí? ¡Oh, es lamentable!» 
	</p>
	<p>
	No  intentaré  describir  la  indignación  del  señor  Cabezudo  ante  estas  escandalosas  
	insinuaciones.  Contra  lo  imaginable,  sin  embargo,  y  de  acuerdo  con  el  principio  de  las  
	plumas de pato sobre las cuales resbala el agua, no era el ataque a su integridad el que más 
	lo  ofendía.  Lo  que  lo  inducía  a  la  desesperación  era  que  se  burlaran  de  su  
	estilo. ¡Cómo! ¡Él,  Veleta  Cabezudo,  incapaz  de  escribir una  palabra  que  no  contuviera  una  O!  Bien  
	pronto  iba  a  probar  a  ese  ganapán  que  estaba  equivocado.  ¡Sí,  ya  le  mostraría  
	hasta  qué punto estaba  equivocado!  El  Veleta  Cabezudo, procedente  de  Ranápolis,  demostraría  al  
	señor  John  Smith  que  él,  Cabezudo,  era  capaz  de  redactar,  si  así  le  
	parecía,  un  suelto completo... ¡sí, señor, un artículo entero!... donde tan despreciable vocal no figuraría ni una 
	sola, lo que se dice ni una sola vez. ¡Pero no! Eso significaría inclinarse ante el susodicho 
	John  Smith. Él,Cabezudo,  no  cambiaría  en nada  su  estilo,  y  menos para  satisfacer  los  
	caprichos  de  un  señor  Smith.  ¡Que  tan  vil  pensamiento  cayera  en  la  nada!  ¡Viva  la  O!  
	Persistiría en la O. Sería todo lo O-bstinado que pudiera. 
	</p>	
	<p>
	Lleno  de  ardor  ante  lo  caballeresco  de  tal  determinación,  el gran  Veleta  se  limitó  a  
	insertar en La Tetera el siguiente suelto alusivo al desdichado asunto: 
	</p>
	<p>
	«El director de La Tetera tiene el honor de informar al director de La Gaceta que (La Tetera) aprovechará su edición de 
	mañana para convencer (a La Gaceta) de que (La Tetera) puede  y  ha  de  ser su  propio  amo en  materia  de  estilo;  y  que  
	(La  Tetera), con  objeto  de mostrar  (a La  Gaceta) el  supremo  y  absoluto  desprecio  que  las  críticas  (de La  Gaceta)  
	provocan en el seno independiente (de La Tetera), compondrá para especial satisfacción (?) (de La  Gaceta) un artículo
	de fondo de cierta extensión,en el cual tan hermosa  vocal —emblema  de  la  Eternidad—,  tan  inofensiva  para  la  hiperexquisita 
	sensibilidad  (de La Gaceta) no ha de ser ciertamente evitada por este muy obediente y humilde servidor (de La Gaceta). La Tetera.»
	</p>
	<p>
	En   cumplimiento   de   tan   augusta   amenaza,   antes   nebulosamente   insinuada   que   
	claramente  enunciada,  el  gran  Cabezudo  hizo  oídos  sordos  a  todos  los  pedidos  de  
	«material» y, limitándose a decir a su regente que se fuera al demonio, en momentos en que 
	éste (el regente) le aseguraba que ya era tiempo de que La Tetera entrara en prensa, el gran 
	Cabezudo,  repetimos,  hizo  oídos  sordos  a  todo  y  pasó  la  noche  quemándose  las  pestañas  
	hasta el alba, absorto en la composición del incomparable suelto que sigue: 
	</p>
	<p>
	«¡Oh,  John;  oh,  tonto!  ¿Cómo  no  te  tomo  encono,  lomo  de  plomo?  ¡Ve  a  Concord,  
	John, antes de todo! ¡Vuelve pronto, gran mono romo! ¡Oh, eres un sollo, un oso, un topo, 
	un  lobo,  un  pollo!  ¡No  un  mozo,  no!  ¡Tonto  goloso!  ¡Coloso  sordo!  ¡Te  tomo  odio,  John!  
	¡Ya  oigo  tu  coro,  loco!  ¿Somos  bobos  nosotros?  ¡Tordo  rojo!  ¡Pon  el  hombro,  y  ve  a  
	Concord en otoño, con los colonos!», etc. 
	</p>
	<p>
	Exhausto, como es natural, por tan estupendo esfuerzo, el gran Veleta no fue capaz de 
	ocuparse aquella noche de otra cosa. Firme, sereno, pero a la vez con un aire de autoridad 
	vigilante,  alargó  su  manuscrito  al  aprendiz tipógrafo  y,  tras  ello,  marchando  sin  apuro  a  
	casa, acogióse a su lecho con inefable dignidad. 
	</p>
	<p>
	Entretanto, el aprendiz a quien había sido confiado el suelto voló sin perder un instante 
	a  su  caja  y  dispúsose  a  componer  el  manuscrito.  Dado  que  la  palabra  inicial  era  
	¡Oh...!, zambulló la mano en el agujero correspondiente al signo de admiración y la retiró triunfante 
	con  uno  de  dichos  signos.  Entusiasmado  por  este  buen  éxito,  lanzóse  de  inmediato  y  con  
	gran  ímpetu  al  cajetín  de  las  «oes»  mayúsculas;  pero,  ¿quién  describirá  su  horror  cuando  
	sus  dedos  volvieron  a  salir  sin  la  anticipada  letra  entre  los  mismos?  ¿Quién  pintará  su  
	estupefacción y su rabia al advertir, mientras se frotaba los nudillos, que su mano no había 
	hecho otra cosa que tantear inútilmente el fondo de un cajetín vacío? 
	En el compartimento de  las  «o»  mayúsculas  no  quedaba  una  sola  «o»  mayúscula;  y,  lanzando  una  ojeada  
	temerosa al de las «o» minúsculas, el aprendiz comprobó para su	indescriptible espanto que 
	tampoco  había  allí  ninguna  letra.  Despavorido,  su  primer  impulso  fue  correr  en  busca  del  regente. 
	</p>
	<p>
		—¡Oh, señor! —jadeó, tratando de recobrar el aliento—. ¡No puedo componer nada si me faltan las oes!<br>
		—¿Qué  diablos  quieres  decir?  —gruñó  el  regente,  malhumorado  por  el  retardo  de  la  edición. <br>
		—¡Señor... no queda ni una o en la caja... ni grande ni chica! <br>
		—¿Cómo? ¿Y dónde demonio han ido a parar todas las que había? <br>
		—Yo no sé, señor —dijo el chico—, pero uno de los aprendices de La Gaceta anduvo dando vueltas por aquí toda la noche, 
		y a mí me parece que se las debe de haber robado.<br> 
		—¡Que  el  infierno  se  lo  trague!  ¡Claro  que  sí!  —gritó  el  regente, rojo  de  rabia—.
		No importa, Bob, yo te diré lo que has de hacer. En la primera ocasión que tengas entras allá y 
		les sacas todas las «íes» que tengan... ¡y las «zetas» también, malditos sean!<br> 
		—De  acuerdo  —dijo  Bob,  guiñando el ojo—. Ya lo creo que iré,  y  ya  lo  creo  que  les  
		haré una buena. Pero... ¿y este suelto? Hay que componerlo esta noche, porque si no... <br>
		—Ya  veo  —dijo  el  regente,  suspirando profundamente—.  ¿Es  un  suelto  muy  largo, Bob? <br>
		—Yo no diría que es muy largo —opinó Bob. <br>
		—¡Ah,  bueno,  entonces  arréglate  como  puedas! Sea  como  sea,  tenemos  que  entrar  de  
		una vez por todas en prensa —agregó distraídamente el regente, sumergido hasta los codos 
		en su trabajo—. En vez de «o» pon cualquier otra letra; de todos modos nadie va a leer lo 
		que este tipo escribe. <br>
	</p>
	<p>
		—Muy bien —dijo Bob, y se volvió corriendo a su caja, mientras murmuraba para sí: 
		«¿Con que tengo que ir a sacarles todas las “íes” y las “zetas”, eh? ¡Pues yo soy el hombre 
		para  eso!»  La  verdad  es  que  Bob,  aunque  sólo  tenía  doce  años  y  cuatro
		pies  de  estatura,estaba pronto para afrontar cualquier lucha, siempre que no fuera muy dura. 
		La  orden  que  acababa  de  darle  el  regente	no  era  demasiado  insólita,  pues  cosas  así  
		suelen ocurrir en las imprentas. Aunque me resulta imposible explicarlo, cuando eso sucede 
		se acude siempre a la x como sustituto de la letra faltante. Quizá la razón resida en que la 
		x tiende  a  sobreabundar  en  las  cajas  de  composición  (o,  por  lo  menos,  así  ocurría  en  otros  
		tiempos),  por  lo  cual  los  impresores  se  han  ido  acostumbrando  a  emplearla  para  sustituir  
		otras  letras.  En  cuanto  a  Bob,  frente  a  un  caso  como  el  presente,  hubiera  considerado  
		escandaloso emplear otra letra que la x, pues tal era su costumbre.
	</p>
	<p>
		—Tendré   que   ponerle x a   este   suelto   —se   dijo,   mientras   lo   leía   lleno   de   
		estupefacción—,  pero  que  me  cuelguen  si  no  es  el  suelto  con  más  
		oes que  he  visto  en  mi vida. <br>
		Inflexible,  sin  embargo,  procedió  a  componer usando  la  x,  y  así  entró  el  suelto  en  
		prensa. <br>
		A  la  mañana  siguiente  la  población  de  Nópolis  se  quedó  de  una  pieza  al  leer  en  
		La Tetera el siguiente extraordinario artículo: <br>
		«¡Xh,  Jxhn,  xh,  txntx!  ¿Cxmx  nx  te  txmx encxnx,  lxmx  de  plxmx!  ¡Ve  a  Cxncxrd,  
		Jxhn, antes de txdx! ¡Vuelve prxntx, gran mxnx rxmx! ¡Xh, eres un sxllx, un xsx, un txpx, 
		un  lxbx,  un  pxllx!  ¡Nx  un  mxzx,  nx!  ¡Txntx  gxlxs x!  ¡Cxlxsx  sxrdx!  ¡Te  txmx  xdix,  Jxhn!  
		¡Ya  xigx  tu  cxrx,  lxcx!  ¿Sxm xs  bxbxs  nxsxtrxs?  ¡Txrdx  rxjx!  ¡Pxn  el  hxmbrx,  y  ve  a  
		Cxncxrd en xtxñx, cxn Ixs cxlxnxs!», etc.
	</p>
	<p>
		Difícil  es  concebir  la  agitación  ocasionada  por  este  místico  y  cabalístico  artículo.  La  
		primera idea concreta que circuló entre el pueblo fue que en esos jeroglíficos se encerraba 
		alguna traición diabólica, por lo cual hubo un avance general en direcc
		ión  al  domicilio  de Cabezudo,  a  efectos  de  lincharlo.  Pero  dicho  
		caballero  no  se  encontraba  allí.  Habíase evaporado,  sin  que  nadie  supiera  decir  cómo,  
		y  desde  entonces  no  se ha  vuelto  a  ver  ni  siquiera su fantasma. 
	</p>
	<p>
		Incapaz de descubrir al legítimo objeto de   su  cólera,  la  muchedumbre  fue  calmándose  
		poco  a  poco,  dejando  a  manera  de  sedimento  diversas  opiniones  so
		bre  este  desdichado asunto. <br>
		Un caballero opinaba que todo había sido una excelente broma.<br> 
		Otro  sostuvo  que,  de  todas  maneras,  Cabezudo  había  demostrado  poseer  una  fantasía  
		exuberante.<br> 
		Un tercero lo declaró excéntrico, pero no más que eso.<br> 
		Un  cuarto  sólo  alcanzaba  a  suponer,  en  el plan  de  Cabezudo,  el  deseo  de  expresar  su  
		exasperación de manera general.
	</p>
	<p>
		«Digamos —completó un quinto— que quería exponer un ejemplo para la posteridad.» 
		Para todo el mundo resultaba claro que Cabezudo había sido arrastrado a tales extremos 
		y,  puesto  que  dicho  director  había  desaparecido,  hablóse  en  cierto  momento  de  linchar  al  
		que quedaba. 
	</p>
	<p>
		La  conclusión  más  compartida,  sin  embargo,  fue  que  el  asunto  era  sencillamente  
		extraordinario e inexplicable. Incluso el matemático del pueblo admitió que no encontraba 
		la  solución  del  problema.  Como  todo  el  mundo  sabía,x representaba  una  cantidad  
		desconocida,  una  incógnita;  pero  en  este  caso  (como  hizo  notar  apropiadamente)  había  
		además una cantidad desconocida de x.
	</p>
	<p>
		La  opinión  de  Bob  (que  mantuvo  en  secreto  su  intervención  en  las  
		x del  suelto)  no  encontró  la  atención  que  a  mi  juicio  merecía,  aunque  fue  expresada  abiertamente  y  sin  
		ningún temor. Bob manifestó que, por su parte, no le cabían dudas sobre el asunto, pues era 
		muy sencillo: «Nadie pudo persuadir jamás al  señor Cabezudo de que bebiera lo que bebían 
		los  otros  muchachos  del  pueblo;  se  pasaba  el  tiempo  bebiendo  esa  condenada  cerveza  
		marca  XXX,  y,  como  natural  consecuencia,  se le  mezcló  con  la  bilis  y  lo  hizo  volverse  
		extremadamente extravagante.» 
	 </p>
	  
     
     </div>
     
     <div class="contenido-cuento">
      <h1>Más sobre el cuento X en un suelto:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="Xenunsueltoresena.html">Reseña</a></li>
		  <li><a href="Xenunsueltocritica.html">Critica</a></li>
		  <li><a href="Xenunsueltoconclusion.html">Conclusion</a></li>
		  <li><a href="Xenunsueltoglosario.html">Glosario</a></li>
		  <li><a href="Xenunsueltootrascuentos.html">Otras lecturas</a></li>
		</ul>
	    </div>
	     
     
     <div class="pie">
     
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

   
   </div>
   
   
    </div>
   </body>
 </html>