<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>X en un suelto</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   
   <body>
     <h1>X en un suelto</h1>
     
     <img src="../imagenes/xenunsueltoi.jpg" class="imagenCuento"/>

     <div class="cuerpo-principal">
	  <h1>Reseña</h1>
	  <p>
	    Nos relata la historia de dos editoriales, la Tetera y la Gaceta las cuales luchan entre ellas utilizando 
	    en sus párrafos letras que los caracterizan en especial las letras "o", "i", "z". Cada mañana escribí­an un articulo
	    utilizando estas letras lo mas posible a lo que la editorial contrincante respondia, hasta que llega el momento en que la Tetera 
	    utiliza la letra "x" la cual es ocupada como una incógnita y la cual puede llegar a tomar el valor de cualquier otra letra 
	    y así­ escribe el mejor párrafo para la editorial Tetera.    
	  </p>
     </div>
     
     <div class="contenido-cuento">
      <h1>Más sobre el cuento X en un suelto:</h1>
		<ul>
		  <li><a href="../index.html">Semblanza</a></li>
		  <li><a href="Xenunsueltocuento.html">Cuento</a></li>
		  <li><a href="Xenunsueltocritica.html">Critica</a></li>
		  <li><a href="Xenunsueltoconclusion.html">Conclusion</a></li>
		  <li><a href="Xenunsueltoglosario.html">Glosario</a></li>
		  <li><a href="Xenunsueltootrascuentos.html">Otras lecturas</a></li>
		</ul>
	    </div>
     
     <div class="pie">
     
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

   
   </div>
   
   
    </div>
   </body>
 </html>