<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El hombre de negocios</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
 
 
 <body>
   
     <h1>El hombre de negocios</h1>
     <img src="../imagenes/elhombredenegociosi.jpg" class="imagenCuento"/>
     
     <div class="cuento">
	  <p>
	      El método es el alma de los negocios.<br>  
	      (Antiguo adagio)
	</p>
	<p>
	Soy  un  hombre  de  negocios.  Soy  un  hombre  metódico.  El  método  es  lo  que  cuenta,  
	después  de  todo.  Pero  a  nadie  desprecio  más  profundamente  que  a  esos  excéntricos  que  
	charlan  mucho  sobre  el  método  sin  entenderlo, y  que  se  atienen  estrictamente  a  la  letra  
	mientras  violan  el  espíritu.  Individuos  así  se  pasan  la  vida  haciendo  las  cosas  más  
	desorbitadas, de una manera que	ellos califican de ordenada. Pero esto es una paradoja; el 
	verdadero método pertenece tan sólo a lo que es normal, ordinario y obvio, y no se puede 
	aplicar  a  nada outré. ¿Acaso  sería  posible  referirse  a una  nube  metódica,  o  a  un  fatuo  sistemático? 
	</p>
	<p>
	Mis  nociones  sobre  este  punto  podrían  no  haber  sido  todo  lo  claras  que  son,  de  no  
	mediar  un  afortunado  accidente  que  me  ocurrió  en  la  infancia.  Una  bondadosa  y  anciana  
	niñera  irlandesa  (a  quien  no  olvidaré  en  mi testamento)  me  agarró  un  día  por  los  pies,  en  
	momentos en que yo alborotaba más de lo necesario, y luego de hacerme revolar dos o tres 
	veces, me maldijo empecinadamente por ser «un mocoso gritón», y me convirtió la cabeza 
	en  una  especie  de  tricornio,  golpeándola  contra  un  poste  de  la  cama.  Debo  reconocer  que  
	esto  decidió  mi  destino  e  hizo  mi  fortuna. No  tardó  en  salirme  un  gran  chichón  en  la  
	coronilla, el cual se convirtió para mí en el órgano del orden. De ahí proviene ese marcado 
	gusto  por  el  sistema  y  la  regularidad  que  me  han  convertido  en  el  distinguido  hombre  de negocios que soy. 
	</p>
	<p>
	Para  mí,  lo  más  odioso  en  esta  tierra  es  un  hombre  de  genio.  Los  genios  son  una  
	colección  de  asnos  redomados;  cuanto  más  geniales,  más  asnos;  y  no  hay  ninguna  
	excepción  a  la  regla.  Imposible  hacer  un  hombre  de  negocios  de  un  genio;  sería  como  
	querer sacar dinero a un judío o nueces a un abeto. Dichos seres se salen continuamente del 
	buen  camino  para  dedicarse  a  alguna  ocupación fantástica  o  a  ridículas  especulaciones,  
	totalmente  divorciadas  de  las  cosas  bien  ordenadas;  jamás  hacen  negocios  que  puedan  
	considerarse como tales. Resulta fácil descubrir a estos personajes por la naturaleza de sus 
	ocupaciones.  Si  alguna  vez  repara  usted  en  un hombre  que  se  instala  como  comerciante  o  
	fabricante, que fabrica algodón, tabaco o cualquiera de esos excéntricos productos, que se 
	ocupa de tejidos, jabón, o algo parecido, o pretende ser abogado, herrero o médico, es decir, 
	cualquier  cosa  fuera  de  lo  usual...  pues  bien,  tenga  la  seguridad  de que  es  un  genio  y,  por  
	tanto, de acuerdo con la regla de tres, es un asno. 
	</p>
	<p>
	En  cuanto  a  mí,  no  tengo  absolutamente  nada  de  genio,  sino  que  soy  un  hombre  de  negocios normal. Mi diario y mi libro mayor 
	pueden demostrarlo en un minuto. Están bien llevados, aunque sea yo quien lo dice, y no es el reloj quien va a ganarme en mis hábitos de 
	exactitud  y  puntualidad.  Lo  que  es  más,  mis  ocupaciones  han  coincidido  siempre  con  las costumbres ordinarias de mis semejantes. Y no es que a este respecto me sienta en lo más 
	mínimo  agradecido  a  mis  débiles  progenitores,   quienes  sin  duda  hubieran  hecho  de  mí  un redomado genio si mi ángel guardián no hubiese acudido oportunamente a socorrerme. En 
	las  biografías  la  verdad  es  lo  que  cuenta,  y  muchísimo  más  en  una  autobiografía;  no obstante, apenas espero que me crean si afirmo solemnemente que mi pobre padre me hizo 
	ingresar a los quince años en la oficina de lo que él llamaba «un respetable comerciante y comisionista   en   ferretería,   que   hace   excelentes   negocios».   ¡Excelentes   negocios!   
	¡Excelentes disparates, diría yo! Como consecuencia de esta locura, tuve que volverme dos o tres días después a casa de mi obtusa familia, víctima de un acceso de fiebre y sufriendo 
	los  más  violentos  y  peligrosos  dolores  en  la  coronilla,  vale  decir, alrededor  de  mi  órgano del  orden.  Estuve  entre  la  vida  y  la  muerte durante  seis  semanas,  y  los  médicos  me  
	desahuciaban.  Pero,  aunque  sufrí  mucho,  quedé  muy  agradecido.  Me  había  salvado  de  convertirme   en   un   «respetable   comerciante  y   comisionista   en   ferretería,   que   haría   
	excelentes negocios», y bendije la protuberancia que había coadyuvado a mi salvación, así como a la bondadosa mujer que había puesto dicho medio a mi alcance. 
	</p>
	<p>
	La mayoría de los chicos se escapan de su casa entre los diez y los doce años, pero yo 
	esperé  hasta  los  dieciséis.  Y  ni  siquiera  creo  que  me  hubiese  ido,  de  no  oír  hablar  a  mi  
	madre  sobre  un  proyecto  de  instalarme  por  mi  cuenta  con  un  negocio  de  almacén.  ¡Un negocio de almacén! ¡Nada menos! Inmediatamente
	resolví marcharme, a fin de iniciar por mi lado alguna tarea decente 
	sin seguir esperando el resultado de los caprichos de aquellos excéntricos viejos, ni correr el 
	peligro de que al final hicieran de mí un genio. Mi proyecto se vio coronado por el mejor de los éxitos en 
	la primera tentativa y al cumplir los dieciocho años  me  encontré  haciendo  amplios  y  proficuos
	negocios  en  el  renglón  de  la  Propaganda  Callejera de Sastrerías. 
	</p>
	<p>
	Las  onerosas  tareas  de  mi  profesión  sólo  podía  llevarlas  a  cabo  gracias  a  la  rígida  
	fidelidad  a  un  sistema  que  constituía  el  rasgo  distintivo  de  mi  inteligencia.  El  método  
	escrupuloso  caracterizaba  tanto  mis  acciones  como  mis  cuentas.  En  mi  caso  no  era  el  
	dinero,  sino  el  método,  quien  «hacía»  al  hombre  —por  lo  menos  aquello  que  no  hacía  el sastre que me empleaba—. Todas las mañanas, a 
	las nueve, me presentaba para que éste me entregara  las  ropas  del  día.  A  las  diez  ya  
	me  hallaba  en  algún  paseo  de  moda  o  lugar frecuentado  por  el  público.  La  precisión  y  regularidad  con que  hacía  girar  mi  elegante  
	persona, a fin de mostrar sucesivamente cada porción de mi vestimenta, era la admiración de todos los conocedores del oficio. Jamás lle
	gaba el mediodía sin que regresara con algún cliente  a  la  sastrería  de  los  señores  Corte  
	y  Vuelva.  Lo  digo  orgullosamente,  pero  con lágrimas en los ojos, pues aquella firma se condujo conmigo de la manera más ingrata. La 
	moderada cuenta por la cual disputamos, para finalmente separarnos, no puede considerarse 
	en  modo  alguno  excesiva;  no  lo  pensarían  así aquellos  que  conocen a  fondo  la  profesión.  
	De  todas  maneras,  siento  tanto  orgullo  como  satisfacción  al  permitir  que  el  lector  juzgue  
	por sí mismo. He aquí cómo estaba redactada mi cuenta: 
	<p>
	<p>
	SEÑORES CORTE Y	VUELVA,	SASTRES,DEBEN  <br>
	A PETER	PROFITT,ANUNCIADOR CALLEJERO: 
	</p>
	<table>
	<thead>
	  <tr>
	    <th>Mes</th>
	    <th>Detalle</th>
	    <th>Cents</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>Julio </td>
	    <td>Julio </td>
	    <td>Julio </td>
	    <td>Julio </td>
	    <td>Julio </td>
	    <td>Agosto </td>
	    <td>Agosto </td>
	    <td>Agosto </td>
	    <td>Agosto </td>
	    <td>Agosto </td>
	  </tr>
      
	<tr>
	    <td>Paseo   como   de   costumbre,   y   regreso   con   un  cliente...... </td>
	    <td>Mentira  de  segunda  clase:  género  negro  estropeado vendido como verde invisible</td>
	    <td>Mentira  de  primera  clase:  recomendación  de  un  satinete como si fuera de paño fino </td>
	    <td>Compra de un cuello de papel, para hacer juego con el completo gris</td>
	    <td>Por  vestir  el  traje  con  doble  forro  (mientras  el termómetro marcaba 706 a la sombra)</td>
	    <td>Por  pararme  en  una  sola  pierna  durante  tres  horas, para exhibir los nuevos pantalones con trabilla, a 12,1/2 centavos por pierna y por hora</td>
	    <td>aseo como de costumbre, y regreso con un cliente (hombre muy grueso)</td>
	    <td>ídem íd. íd.  (estatura mediana)</td>
	    <td>ídem     íd.     íd.     (estatura     pequeña     y     mal   pagador)</td>
	    <td>Total</td>
	</tr>
      
	<tr>
	  <td>2</td>
	  <td>6</td>
	  <td>5</td>
	  <td>8</td>
	  <td>10</td>
	  <td>12</td>
	  <td>9</td>
	  <td>6</td>
	  <td>8</td>
	  <td>95</td>
	</tr>
      </tbody>
     </table>
     
     <p>
	El  punto  en  disputa  de  mi  cuenta  era  el  muy  moderado  precio  de  dos  centavos  por  el  
	cuello de papel. Doy mi palabra de honor de que no era un precio exagerado. Se trataba de 
	uno de los cuellos más limpios y bonitos que he visto nunca, y tengo buenas razones para 
	creer que influyó en la venta de los tres completos grises. Sin embargo, el socio principal de 
	la  firma  sólo  quiso  pagarme  un  centavo,  tomando  a  su  cargo  la  demostración  de  cuántos  
	cuellos  podían  obtenerse  con  una  hoja  de  papel de  oficio.  Inútil  señalar  que  insistí  en  el	principio 
	de la cosa. Los negocios son los negocios, y deben ventilarse como corresponde. 
	No alcanzaba a distinguir ningún sistema en el hecho de que me estafaran un centavo (un 
	evidente  fraude  del  50  por  100),  y  mucho  menos  un método. 
	Abandoné  de  inmediato  el  empleo  de  los  señores  Corte  y  Vuelva,  instalán
	dome  por  mi  cuenta  en  el  negocio  del  Mal  de   Ojo,   que   es   una   de   las   ocupaciones   or
	dinarias   más   lucrativas,   respetables   e independientes. 
      </p>
      <p>
	También   aquí   entraron   en   juego   mi   estricta   integridad,   economía   y   rigurosas   
	costumbres  comerciales.  Pronto  me  encontré en  plena  prosperidad,  y  no  tardé  en  ser  muy  
	conocido  y  señalado.  La  verdad es  que  jamás  me  metí  en negocios  sensacionalistas,  sino  
	que me atuve a la antigua y excelente rutina de la profesión en la cual seguiría actualmente 
	de  no  ser  por  un  pequeño  accidente  que  sobrevino  en  el  curso  de  una  de  las  operaciones  habituales  de  la  misma.  Toda  vez  que  un  
	avaro  rico,  o  un  heredero  manirroto,  o  una  sociedad  en  bancarrota  se  decide  a  construir  un  palacete,  no  hay  en  el  mundo  mejor  cosa  
	que impedir que lo hagan, y toda persona inteligente sabe cómo arreglárselas para ello. En 
	realidad, esta intervención constituye la base del Mal de Ojo como profesión. En efecto, tan 
	pronto  como  alguna  de  las  partes  nombradas  proyecta  levantar  un  edificio,  nosotros,  los  
	hombres  de  negocios,  adquirimos  un  bonito  rincón  del  lote  donde  van  a  edificarlo,  
	buscando  quedar  situados  frente  al  mismo  o  al  lado.  Hecho  esto,  esperamos  hasta  que  el  
	palacio  anda  ya  por  la  mitad,  y  entonces  pagamos  a  un  arquitecto  de  buen  gusto  para  que  
	nos levante a nuestra vez una cabaña de barro sumamente decorativa, o una pagoda oriental u  holandesa,  o  un  chiquero,  o  alguna  fantasía  ingeniosa,  sea  esquimal,  kickapoo  u  
	hotentote.  Como  es  natural,  no  podemos  consentir  en  demoler  dicha  construcción  por  
	menos  de  un  precio  superior  en  un  500  por 100  al  de  nuestro  lote  y  material  de  
	construcción.  ¿Cómo  podríamos proceder  de  otro  modo?  Lo  pregunto  a  los  hombres  de  
	negocios. Sería irracional suponer semejante cosa. Y, sin embargo, no faltó una sociedad de 
	aventureros que me pidió que lo hiciera... ¡a mí, nada menos! Ni que decir que ni siquiera 
	contesté a tan absurda propuesta, pero aquella misma noche consideré de mi deber cubrir el 
	frente de su palacio con negro de humo. Aquellos irrazonables villanos me metieron en la 
	cárcel  y,  cuando  salí,  las  personas  vinculadas  con  el  negocio  del  Mal  de  Ojo  se  vieron  forzadas a interrumpir sus relaciones conmigo. 
	</p>	
	<p>
	El negocio de Asalto y Agresión, en el cual me vi forzado a aventurarme a fin de ganar 
	el  sustento,  no  se  adaptaba  muy  bien  a  mi delicada  constitución,  pero  de  todos  modos  lo  
	tomé  de  buen  grado  y  me  vi  protegido,  como  antes,  por  los  severos  hábitos  de  metódica  
	precisión que me había inculcado aquella excelente nodriza, por cierto que sería el más vil 
	de los hombres si no la tuviera en cuenta en mi testamento. Observando, repito, el sistema 
	más  estricto  en  todas  mis  operaciones,  y  llevando  mis  libros  con  mucho  cuidado,  pude  
	superar  grandísimas  dificultades,  estableciéndome  por  fin  de  manera  muy  cómoda  en  la  
	profesión. Estoy seguro de que pocas personas han tenido un negocio tan agradable como el mío.  Copiaré  una  o  dos  páginas  de  
	mi  diario,  lo  cual  me  evitará  hablar  en  especial  de  mí mismo, condenable práctica a la cu
	al no se rebaja ningún hombre de altas miras. El diario,en cambio, no miente nunca. 
	</p>
	<p>
	«2 de enero.- Vi a Snap en la Bolsa. Me le acerqué y le pisé los pies. Cerró el puño y 
	me tumbó al suelo. ¡Excelente! Volví a levantarme. Tuve una ligera dificultad con Bag, mi 
	abogado.  Quiero  mil  dólares  de  indemnización,pero  insiste  en  que  por  un  mero  puñetazo  
	no  conseguiremos  más  que  quinientos.  Memorándum:  debo  quitarme  de  encima  a  Bag.  
	Carece de sistema.
	</p>
	<p>
	»3 de enero.-Fui al teatro en busca de Gruff. Lo vi en un palco de la segunda fila, entre 
	una  dama  gruesa  y  otra  delgada.  Los  estuve  mirando  con  los  gemelos  hasta  que  la  dama  
	gorda enrojeció y dijo algo a G. Entré entonces en el palco, poniendo la nariz al alcance de 
	la  mano  de  G.  No  me  quiso  tirar  de  ella.  Me  soné  e  hice  otra  tentativa:  nada.  Me  senté  
	entonces y me puse a guiñar el ojo a la dama flaca, hasta tener la satisfacción de que G. me 
	agarrara  por  el  cuello  y  me  tirara  a  la  platea.  Dislocación  de  cuello  y  pierna  derecha  
	completamente astillada. Volví a casa contentísimo, bebí una botella de champaña y asenté 
	en  mis  libros  al  joven  Gruff  por  la  suma  de  cinco  mil  dólares.  Bag  dice  que  todo  saldrá  bien. 
	</p>	
	
	<p>
	»15  de  febrero.-  Llegué  a  un  acuerdo  en  el  caso  de  Mr.  Snap.  Ingreso  consignado:  cincuenta centavos (ver libros). 
	»16 de febrero.- Perdí	el pleito contra el canalla de Gruff, quien me hizo un regalo de 
	cinco  dólares.  Costas  del  proceso:  cuatro  dólares  y  veinticinco  centavos.  Beneficio  neto  (ver libros), setenta y cinco centavos.» 
	Pues  bien,  en  un  período  tan  breve,  puede  verse,  por  lo  que  antecede,  que  había  
	obtenido un beneficio de un dólar y veinticinco, nada más que en los casos de Snap y Gruff; 
	por lo demás, aseguro solemnemente al lector que estos extractos han sido tomados de mi 
	diario al azar. 
	</p>
	<p>
	Un viejo y muy cierto adagio afirma, sin embargo, que el dinero no es nada al lado de 
	la  salud.  Pronto  descubrí  que los  esfuerzos  de  mi  profesión  no  convenían  a  mi  delicada  
	constitución; cuando no me quedó hueso sano en el cuerpo, y mis amigos, al encontrarme 
	en  la  calle,  no  se  atrevían  a  asegurar  que  yo  fuera  Peter  Profitt  en  persona,  se  me  ocurrió  
	que  lo  mejor  era  cambiar  de  negocio.  Consagré  por  tanto  mi  atención  al  Barrido  de  las  
	Aceras y me dediqué al mismo durante varios años. 
	</p>
	<p>
	Lo  malo  de  esta  ocupación  está  en  que  demasiadas  personas  se  aficionan  a  ella  y  la  
	competencia se vuelve excesiva. Cualquier ignorante que no tiene inteligencia en cantidad 
	suficiente  como  para  abrirse  camino  como  anunciador  callejero,  en  el  Mal  de  Ojo  o  en  el  
	Asalto  y  Agresión,  piensa  que  le  irá  perfectamente  como  barredor  de  aceras.  Pero  nunca  
	hubo idea tan errónea como la de creer que para este negocio no hace falta inteligencia. Y, 
	sobre todo, que en él se puede prescindir del método. Por mi parte sólo lo practicaba al por 
	menor, pero mis viejos hábitos de sistema me mantenían magníficamente a flote. En primer 
	lugar elegí con todo cuidado el cruce de calle que me convenía, y jamás arrimé una escoba 
	a otras aceras que no fueran ésas. Tuve buen cuidado, además, de contar con un excelente 
	charco de barro a mano, del cual podía proveerme en un instante. Gracias a todo ello llegué 
	a ser conocido como hombre de confianza; y permítaseme decir que, en los negocios, esto 
	representa  la  mitad  de  la  batalla  ganada.  Jamás  persona  alguna  que  me  hubiera  ofendido  
	tirándome  tan  sólo  un  cobre  alcanzó a  llegar  al  otro  lado  de mi cruce  con  los  pantalones  limpios.   Y   como   mis   costumbres   comerciales   en   este   sentido   eran   suficientemente   
	conocidas,  nunca  me  vi  sometido  al  menor  abuso.  De  haber  ocurrido  así,  no  lo  habría  
	tolerado.  Puesto  que  no  pretendía  imponerme  a nadie,  no  estaba  dispuesto  a  que  nadie  se
	burlara  de  mí.  Claro  que  no  podía  impedir  los fraudes  de  los  bancos.  El  cierre  de  sus  
	puertas  me  creaba  inconvenientes  ruinosos. Pero  los  bancos  no  son  individuos,  sino  
	sociedades,  y  las  sociedades  carecen  de  cuerpos  donde  se  puedan  aplicar  puntapiés  y  de  
	almas que mandar al demonio. 
	</p>
	<p>
	Estaba ganando dinero en este negocio cuando, en un momento aciago, me dejé tentar e 
	ingresé en la Salpicadura de Perro, profesión un tanto análoga, pero de ninguna manera tan 
	respetable. A decir verdad, estaba muy bien instalado en pleno centro y tenía lo necesario 
	en  materia  de  betún  y  cepillos.  Mi  perrito  era  muy  gordo  y  estaba  habituado  a  todas  las  
	variantes del oficio, pues llevaba en él largo tiempo, y me atrevo a decir que lo comprendía. 
	Nuestra  práctica  general  era  la  siguiente:  Luego  de  revolcarse  convenientemente  en  el  
	barro, Pompeyo se instalaba en la puerta de la tienda hasta ver a un dandy que venía por la 
	calle  con  los  zapatos  relucientes.  Se  le  acercaba  entonces  y  se  frotaba  una  o  dos  veces  
	contra  él.  Como  es  natural,  el dandy juraba  abundantemente  y  luego  miraba  en  torno  en  
	busca de un lustrador de zapatos. Y allí estaba yo, bien a la vista,con betún y cepillos. El 
	trabajo  sólo  tomaba  un  minuto  y  su  resultado  eran  seis  centavos.  Esto  me  bastó  por  un  
	tiempo; yo no era avaricioso, pero en cambio mi perro sí lo era. Le cedía un tercio de los 
	beneficios, hasta que le aconsejaron que pidiera la mitad. Imposible tolerar semejante cosa, 
	de modo que, luego de discutir, nos separamos. 
	</p>
	<p>
	Por  un  tiempo  ensayé  la  profesión  de  organillero,  y  debo  admitir  que  me  fue  bastante  
	bien.  Es  un  negocio  sencillo,  directo  y  que no  requiere  aptitudes  especiales.  Puede  usted  
	comprar un organillo por muy poco dinero y, a fin de ponerlo en buen estado, basta abrirlo 
	y  darle  tres  o  cuatro  martillazos.  Mejora  el  tono  del  instrumento  —para  sus  finalidades  
	comerciales— mucho más de lo que usted imaginaría. Hecho esto, no hay más que echar a 
	andar con el organillo a la espalda hasta ver un jardín delantero bien cubierto de grava y un 
	llamador  envuelto  en  piel  de  ante.  Se  detiene  uno  entonces  y  se  pone  a  dar  vueltas  a  la  
	manija, adoptando el aire de quien está dispuesto a quedarse ahí y tocar hasta el juicio final. 
	Muy pronto se abre una ventana y alguien arroja	seis peniques, pidiendo al mismo tiempo: 
	</p>
	<p>
	«¡Deje  de  tocar  y  váyase!»  Estoy  enterado de  que  ciertos  organilleros  han  aceptado  
	marcharse por esta suma; por mi parte, mis gastos de capital eran demasiado grandes para 
	permitirme hacerlo por menos de un chelín. Obtuve  buenos  beneficios  con  esta  ocupación,  pero  de  todos  modos  no  me  sentía  
	satisfecho  y  acabé  por  abandonarla.  Diré  la  verdad:  trabajaba  con  el  inconveniente  de  
	carecer de un mono, aparte de que las calles de Norteamérica son tan sucias, el populacho 
	tan molesto... y no digamos nada de la cantidad de mocosos traviesos. 
	</p>
	<p>
	Estuve  sin  empleo  algunos  meses,  pero  por  fin,  a  fuerza  de  gran  perseverancia,  logré  
	introducirme en el Falso Correo. En este negocio las obligaciones son sencillas y procuran 
	bastantes beneficios. Por ejemplo: de mañana muy temprano, tenía que preparar mi fajo de 
	cartas falsas. Dentro de cada una escribía unas pocas líneas sobre cualquier cosa, con tal de 
	que  tuviera  un  aire  misterioso,  y  firmaba  aquellas  epístolas  
	«Tom  Dobson»  o  «Bobby Tompkins».  Cerradas  y  lacradas,  procedía  a  aplicarles  falsos  sellos  de  Nueva  Orleans,  
	Bengala, Botany Bay o cualquier otro lugar muy distante. Me ponía luego en marcha, como 
	si  llevara  mucha  prisa.  Siempre  llamaba  a  las  casas  importantes,  entregaba  una  carta  y  
	recibía el pago del porte correspondiente. Nadie vacila en pagar el porte de correos por una 
	carta,  especialmente  si  es  voluminosa.  ¡La  gente  es  tan  estúpida!  Y  ni  que  decir  que  me  
	sobraba tiempo para dar vuelta a la esquina antes de que tuvieran tiempo de enterarse de la 
	epístola.  Lo  peor  de  esta  profesión  es  que me  obligaban  a  caminar  mucho  y  rápidamente,  
	así  como  a  variar  de  continuo  mi  itinerario.  Además,  me  producía  grandes  escrúpulos  de  
	conciencia. Jamás he podido tolerar los insultos a las personas inocentes, y la forma en que 
	toda la ciudad maldecía a Tom Dobson y a Bobby Tompkins era realmente muy penosa de 
	escuchar. Terminé lavándome las manos del asunto lleno de repugnancia. 
	</p>
	<p>
	Mi  octava  y  última  especulación  consistió  en  la  Cría  de  Gatos.  Dicho  negocio  me  
	resultó el más agradable y lucrativo de todos, sin que me diera el menor trabajo. Como es 
	sabido,  la  región  está  plagada  de  gatos,  al  punto  que  recientemente  se  debatió  en  la  
	Legislatura,  en  una  memorable  sesión,  un  pedido  de  ayuda  firmado  por  personas  tan  
	numerosas como respetables. En aquel momento la Asamblea se hallaba excepcionalmente 
	bien  informada  de  los  problemas  públicos,	y  coronó  sus  muchas,  sabias  y  saludables  
	decisiones con la Ley de los Gatos. En su forma original, esta ley ofrecía una recompensa 
	por  toda  cabeza  de  gato,  a  razón  de  cuatro  centavos  la  pieza;  pero  más  tarde  el  Senado  
	enmendó el artículo correspondiente, sustituyendo «cola» por «cabeza», y la enmienda era 
	tan adecuada que la Asamblea la aprobó 	nemine contradicente. 
	</p>
	<p>
	Tan pronto el gobernador hubo firmado el decret	o, invertí todo mi capital en la compra 
	de  gatos.  Al  principio  sólo  podía  alimentarlos  con  ratones,  que  son  baratos,  pero  pronto  
	aquellos  animales  cumplieron  las  prescripciones  de la  Escritura  a  una  velocidad  tan  
	maravillosa  que  su  número  me  permitió  adoptar una  política  liberal,  y  desde  entonces  los  
	alimenté  con  ostras  y  tortuga.  Sus  colas,  a  precio  legislativo,  me  proporcionan  hoy  en  día  
	una buena renta, pues he descubierto un procedimiento basado en el aceite macasar, que me 
	permite  obtener  tres  cosechas  anuales.  Me  encanta  asimismo  que  los  animalitos  se  hayan  
	acostumbrado de tal manera que prefieran perderla cola a conservarla. Me considero, pues, 
	un hombre que ha completado su carrera, y estoy negociando la compra de una finca sobre el Hudson. 
	</p>  
     </div>
     
    
    
     <div class="contenido-cuento">
         <ul>
           <li><a href="../index.html">Semblanza</a></li>
           <li><a href="Elhombredenegociosresena.html">Reseña</a></li>
           <li><a href="Elhombredenegocioscritica.html">Critica</a></li>
           <li><a href="Elhombredenegociosconclusion.html">Conclusion</a></li>
           <li><a href="Elhombredenegociosglosario.html">Glosario</a></li>
           <li><a href="Elhombredenegociosotraslecturas.html">Otras lecturas</a></li>
         </ul>
    </div>
    
    
     <div class="pie">
	  <!-- Disquis para dejar comentarios -->
	  <div id="disqus_thread"></div>
	    <script>
	      (function() {
		  var d = document, s = d.createElement('script');
		  s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		  s.setAttribute('data-timestamp', +new Date());
		  (d.head || d.body).appendChild(s);
		})();
	    </script>
	  <noscript>
	      Please enable JavaScript to view the
	      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	  </noscript>
     </pie>
   
   </body>
 </html>