<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El hombre de negocios</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
     
     
       
       
     <h1>El hombre de negocios</h1>
     <img src="../imagenes/elhombredenegociosi.jpg" class="imagenCuento"/>
     
     
     <div class="cuerpo-principal">
	 
	  <h1>Glosario</h1>
	  
	  <dl>
	    <dt>adagio:</dt>
		<dd>Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un consejo o una enseñanza.</dd>
	    <dt>metódico:</dt>
		<dd> Que hace las cosas ordenada y sistemáticamente, siguiendo un método.</dd>
	    <dt> fatuo:</dt>
		<dd> Que se muestra engreído en su actitud, comportamiento o manera de hablar.</dd>
	    <dt> tricornio:</dt>
		<dd>Es una prenda que forma parte del uniforme de gala de algunos ejércitos.</dd>
	    <dt>coadyuvado:</dt>
		<dd>Contribuir o ayudar a la consecución de una cosa.</dd>
	    <dt> escrúpulos:</dt>
		<dd>Duda e inseguridad que una persona sufre acerca de la bondad o licitud de una acción..</dd>
	  </dl>
     </div>
     
      <div class="contenido-cuento">
    
         <ul>
           <li><a href="../index.html">Semblanza</a></li>
           <li><a href="Elhombredenegocioscuento.html">Cuento</a></li>
           <li><a href="Elhombredenegociosresena.html">Reseña</a></li>
           <li><a href="Elhombredenegociosconclusion.html">Conclusion</a></li>
           <li><a href="Elhombredenegocioscritica.html">Critica</a></li>
           <li><a href="Elhombredenegociosotraslecturas.html">Otras lecturas</a></li>
         </ul>
    </div>
     
     <div class="pie">
     <!-- Disquis para dejar comentarios -->
     <div id="disqus_thread"></div>
      <script>
	(function() {
	    var d = document, s = d.createElement('script');
	    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
	    s.setAttribute('data-timestamp', +new Date());
	    (d.head || d.body).appendChild(s);
	   })();
      </script>
    <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
</pie>
   
   
   
   
    </div>
   </body>
 </html>