<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El hombre de negocios</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
     
     
       
       
     <h1>El hombre de negocios</h1>
     <img src="../imagenes/elhombredenegociosi.jpg" class="imagenCuento"/>
     
     <div class="cuerpo-principal">
	  <h1>Reseña</h1>
	  <p>
	    Nos cuenta la vida de un hombre metódico y muy estricto, se relata su vida desde su infancia y hasta su vida adulta, 
	    este hombre sale de su casa a los 16 años de edad, consigue su primer empleo en la sastrerí­a Corte y Vuela la cual abandona 
	    ya que el se consideraba estafado, luego de esto consigue más empleos en los cuales al pasar el tiempo los va dejando ya que 
	    no se siente satisfecho con lo que hace, al final se dedica a la crí­a de gatos con lo cual el consideraba terminada su carrera 
	    y así empieza a negociar la compra de una finca sobre Hudson.
	  </p>
     </div>
     
     <div class="contenido-cuento">
         <ul>
           <li><a href="../index.html">Semblanza</a></li>
           <li><a href="Elhombredenegocioscuento.html">Cuento</a></li>
           <li><a href="Elhombredenegocioscritica.html">Critica</a></li>
           <li><a href="Elhombredenegociosconclusion.html">Conclusion</a></li>
           <li><a href="Elhombredenegociosglosario.html">Glosario</a></li>
           <li><a href="Elhombredenegociosotraslecturas.html">Otras lecturas</a></li>
         </ul>
    </div>
     <div class="pie">
	  <!-- Disquis para dejar comentarios -->
	  <div id="disqus_thread"></div>
	    <script>
	      (function() {
		  var d = document, s = d.createElement('script');
		  s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		  s.setAttribute('data-timestamp', +new Date());
		  (d.head || d.body).appendChild(s);
		})();
	    </script>
	  <noscript>
	      Please enable JavaScript to view the
	      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	  </noscript>
    </pie>
   
   
   
   
    </div>
   </body>
 </html>