<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>Los leones</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   <body>
	<h1>Los leones</h1>
   
	<img src="../imagenes/losleonesi.jpg" class="imagenCuento"/> 
	  
	  
	<div class="cuerpo-principal">
	    <h1>Otras lecturas:</h1>
	 
	    <ul>
	      <li><a href="../index.html">Semblanza al autor</a></li>
	      <li><a href="../Eltimo.html">El timo</a></li>
	      <li><a href="../Xenunsuelto.html">X en un suelto</a></li>
	      <li><a href="../Elhombredenegocios.html">El hobre de negocios</a></li>
	      <li><a href="../WilliamWilson.html">William Willson</a></li>
	    </ul>  
	</div>
	
	<div class="contenido-cuento">
	<h1>Más sobre el cuento los leones:</h1>
	    <ul>
	      <li><a href="../index.html">Semblanza</a></li>
	      <li><a href="Losleonescuento.html">Cuento</a></li>
	      <li><a href="Losleonesresena.html">Reseña</a></li>
	      <li><a href="Losleonescritica.html">Critica</a></li>
	      <li><a href="Losleonesconclusion.html">Conclusion</a></li>
	      <li><a href="Losleonesglosario.html">Glosario</a></li>
	    </ul>
        </div>
	
	
   <div class="pie">
	<!-- Disquis para dejar comentarios -->
	<div id="disqus_thread"></div>
	    <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		})();
	    </script>
	    <noscript>
		Please enable JavaScript to view the
		<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	    </noscript>
</div>
   </body>
 </html>