<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>Los leones</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   
   <body>
	<h1>Los leones</h1>
   
	<img src="../imagenes/losleonesi.jpg" class="imagenCuento"/>
	  
	<div class="cuerpo-principal">
	 
	    <h1>Critica</h1>
	    <p>
	    Es un cuento en el que se deja ver que en la época donde se desarrolla el mismo, se tenia muy en cuenta las clases sociales, 
	    además de que solo por una nariz se llegue a ser una persona "importante" se me hace algo exagerado.
	    </p>
	</div>
	
	<div class="contenido-cuento">
	<h1>Más sobre el cuento los leones:</h1>
	    <ul>
	      <li><a href="../index.html">Semblanza</a></li>
	      <li><a href="Losleonescuento.html">Cuento</a></li>
	      <li><a href="Losleonesresena.html">Reseña</a></li>
	      <li><a href="Losleonesconclusion.html">Conclusion</a></li>
	      <li><a href="Losleonesglosario.html">Glosario</a></li>
	      <li><a href="Losleonesotraslecturas.html">Otras lecturas</a></li>
	    </ul>
        </div>
        
        
	<div class="pie">
	    <!-- Disquis para dejar comentarios -->
	    <div id="disqus_thread"></div>
		<script>
		    (function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		    })();
		</script>
		<noscript>
		    Please enable JavaScript to view the
		    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
		</noscript>
	</div>
   </body>
 </html>