<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>Los leones</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   <body>
	<h1>Los leones</h1>
   
	<img src="../imagenes/losleonesi.jpg" class="imagenCuento"/>
	  
	<div class="cuerpo-principal">
	  
	    <h1>Glosario</h1>
	    <dl>
	      <dt>Conspicua:</dt>
		  <dd>Algo que es notorio o ilustre desde el punto de vista de la sociedad.</dd>
	      <dt>Proboscis:</dt>
		  <dd>Es un apéndice alargado y tubular situado en la cabeza de un animal. Su uso más común es para comer y absorber.</dd>
	      <dt>Estupefacto:</dt>
		  <dd>Que está muy sorprendido, asombrado o desconcertado ante algo poco habitual, y no comprende lo que pasa ni sabe cómo reaccionar.</dd>
	      <dt>Afflatus:</dt>
		  <dd>Palabra de origen latín que significa inspiración</dd>
	      <dt>Recherchés:</dt>
		  <dd>Palabra Francesa que significa investigación</dd>
	      <dt>Bipartita:</dt>
		  <dd>Que está constituido por dos partes o que se establece entre dos partes.</dd>
	    </dl> 
	</div>
	
	<div class="contenido-cuento">
	<h1>Más sobre el cuento los leones:</h1>
         <ul>
           <li><a href="../index.html">Semblanza</a></li>
           <li><a href="Losleonescuento.html">Cuento</a></li>
           <li><a href="Losleonesresena.html">Reseña</a></li>
           <li><a href="Losleonescritica.html">Critica</a></li>
           <li><a href="Losleonesconclusion.html">Conclusion</a></li>
           <li><a href="Losleonesotraslecturas.html">Otras lecturas</a></li>
         </ul>
    </div>
	
	
	
   <div class="pie">
	<!-- Disquis para dejar comentarios -->
	<div id="disqus_thread"></div>
	    <script>
		(function() {
		    var d = document, s = d.createElement('script');
		    s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		})();
	    </script>
	    <noscript>
		Please enable JavaScript to view the
		<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	    </noscript>
</div>
   </body>
 </html>