<!DOCTYPE html>
   
   <head>
     <meta charset="UTF-8">
     <title>Los leones</title>
     <link rel="stylessheet" href="css/normalize.css">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   
   
   
   <body>
	<h1>Los leones</h1>
   
	<img src="../imagenes/losleonesi.jpg" class="imagenCuento"/>
	 
	<div class="cuerpo-principal">
	 
	    <h1>Reseña</h1>
	    <p>
	    Es un cuento corto del autor Edgar Allan Poe, en el cual se narra la historia de Robert Jones quien estudió Nasología desde muy temprana edad 
	    y también que poseía una nariz lo suficientemente conspicua la cual lo ayudaría a convertirse en un "león" social en un futuro, 
	    fue así que salió hacia el estudio de un artista el cual le pagaría mil libras para dibujar su nariz, con ello Robert logra ser uno de los leones.
	    </p>
	</div>
	
	<div class="contenido-cuento">
	<h1>Más sobre el cuento los leones:</h1>
	    <ul>
	      <li><a href="../index.html">Semblanza</a></li>
	      <li><a href="Losleonescuento.html">Cuento</a></li>
	      <li><a href="Losleonescritica.html">Critica</a></li>
	      <li><a href="Losleonesconclusion.html">Conclusion</a></li>
	      <li><a href="Losleonesglosario.html">Glosario</a></li>
	      <li><a href="Losleonesotraslecturas.html">Otras lecturas</a></li>
	    </ul>
        </div>
	
	<div class="pie">
	      <!-- Disquis para dejar comentarios -->
	      <div id="disqus_thread"></div>
		  <script>
		      (function() {
			  var d = document, s = d.createElement('script');
			  s.src = 'https://sanchezruizcarloseduardo.disqus.com/embed.js';
			  s.setAttribute('data-timestamp', +new Date());
			  (d.head || d.body).appendChild(s);
		      })();
		  </script>
		  <noscript>
		      Please enable JavaScript to view the
		      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
		  </noscript>
      </div>
   </body>
 </html>